header {
  position: sticky;
  top: 0;

  height: 65px;

  padding: 0 3vw;
  gap: 3vw;
  z-index: 999;
}


.logo {
  height: 35px;
  width: 35px;
}

#search-bar {
  /* display: none; */
  padding: 8px 12px;
  max-width: 800px;
}

#search-bar img {
  width: 20px;
  height: 20px;
}

#header-button-wrapper {
  gap: 15px;
}

#header-button-wrapper div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--2);
  height: 35px;
  width: 35px;
  border-radius: 5px;
}

#header-button-wrapper div img {
  width: 20px;
  height: 20px;
}

#nav-container {
  width: 200px;
}

#nav-container button {
  text-align: left;
}

.b-wrapper button {
  border-radius: 5px;
}

.b-wrapper button img{
  width: 20px;
  height: 20px;
}

.classifier p {
  font-family: "montserrat";
}

.id {
  width: 8%;
}

.name {
  width: 22%;
}

.price {
  width: 15%;
}

.desc {
  width: 55%;
}

/* modal */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px; 
}

.modal {
  color: var(--2);
  font-family: "Helvetica";
}

.modal-content {
  border-radius: 5px;
  background-color: var(--3);
  margin: 5% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}